0: Vanilla
2: Groundwater (General)
3: Candy Apple
5: Forest DDPAT
6: Arctic Camo
8: Desert Storm
9: Bengal Tiger
10: Copperhead
11: Skulls
12: Crimson Web (General)
13: Blue Streak
14: Red Laminate
15: Gunsmoke
16: Jungle Tiger
17: Urban DDPAT
20: Virus
21: Granite Marbleized
22: Contrast Spray
25: Forest Leaves
26: Lichen Dashed
27: Bone Mask
28: Anodized Navy (General)
30: Snake Camo
32: Silver
33: Hot Rod (General)
34: Metallic DDPAT
36: Ossified
37: Blaze
38: Fade (General)
39: Bulldozer
40: Night
41: Copper
42: Blue Steel
43: Stained
44: Case Hardened
46: Contractor
47: Colony
48: Dragon Tattoo
51: Lightning Strike
59: Slaughter
60: Dark Water
61: Hypnotic
62: Bloomstick
67: Cold Blooded
70: Carbon Fiber
71: Scorpion
72: Safari Mesh
73: Wings
74: Polar Camo
75: Blizzard Marbleized
76: Winter Forest
77: Boreal Forest
78: Forest Night
83: Orange DDPAT
84: Pink DDPAT
90: Mudder
92: Cyanospatter
93: Caramel
95: Grassland
96: Blue Spruce
98: Ultraviolet (General)
99: Sand Dune (General)
100: Storm
101: Tornado (General)
102: Whiteout
104: Grassland Leaves
107: Polar Mesh
110: Condemned
111: Glacier Mesh
116: Sand Mesh
119: Sage Spray
122: Jungle Spray
124: Sand Spray
125: X-Ray
135: Urban Perforated
136: Waves Perforated
141: Orange Peel
143: Urban Masked
147: Jungle Dashed
148: Sand Dashed
149: Urban Dashed
151: Jungle (Five-SeveN)
153: Demolition
154: Afterimage
155: Bullet Rain
156: Death by Kitty
157: Palm (General)
158: Walnut
159: Brass
162: Splash
164: Modern Hunter
165: Splash Jam
166: Blaze Orange
167: Radiation Hazard (M4A4)
168: Nuclear Threat (P250)
169: Fallout Warning (General)
170: Predator
171: Irradiated Alert
172: Black Laminate (AK-47)
174: BOOM
175: Scorched
176: Faded Zebra
177: Memento
178: Doomkitty
179: Nuclear Threat (Tec-9)
180: Fire Serpent
181: Corticera (AWP)
182: Emerald Dragon
183: Overgrowth
184: Corticera (P2000)
185: Golden Koi
186: Wave Spray
187: Zirka
188: Graven
189: Bright Water (M4A1-S)
190: Black Limba
191: Tempest
192: Shattered
193: Bone Pile
194: Spitfire
195: Demeter
196: Emerald (SCAR-20)
197: Anodized Navy (AUG)
198: Hazard
199: Dry Season
200: Mayan Dreams
201: Palm (Negev)
202: Jungle DDPAT
203: Rust Coat (PP-Bizon)
204: Mosaico
205: Jungle (XM1024)
206: Tornado (Tec-9)
207: Facets
208: Sand Dune (Glock-18)
209: Groundwater (MP7)
210: Anodized Gunmetal
211: Ocean Foam (P2000)
212: Graphite (AWP)
213: Ocean Foam (MP7)
214: Graphite (Nova)
215: X-Ray
216: Blue Titanium
217: Blood Tiger
218: Hexane
219: Hive
220: Hemoglobin
221: Serum
222: Blood in the Water
223: Nightshade
224: Water Sigil
225: Ghost Camo
226: Blue Laminate
227: Electric Hive
228: Blind Spot
229: Azure Zebra
230: Steel Disruption
231: Cobalt Disruption
232: Crimson Web (Deagle & SCAR-20)
233: Tropical Storm
234: Ash Wood
235: VariCamo
236: Night Ops
237: Urban Rubble
238: VariCamo Blue
240: CaliCamo
241: Hunting Blind
242: Army Mesh
243: Gator Mesh
244: Teardown
245: Army Recon
246: Amber Fade (General)
247: Damascus Steel (SG 553)
248: Red Quartz
249: Cobalt Quartz
250: Full Stop
251: Pit Viper
252: Silver Quartz
253: Acid Fade
254: Nitro (General)
255: Asiimov (M4A4)
256: The Kraken
257: Guardian (M4A1-S)
258: Mehndi
259: Redline (AWP)
260: Pulse (FAMAS)
261: Marina
262: Rose Iron
263: Rising Skull
264: Sandstorm (Galil AR)
265: Kami (Five-SeveN)
266: Magma
267: Cobalt Halftone
268: Tread Plate
269: The Fuschia Is Now
270: Victoria
271: Undertow
272: Titanium Bit
273: Heirloom
274: Copper Galaxy
275: Red FragCam
276: Panther
277: Stainless
278: Blue Fissure
279: Asiimov (AWP)
280: Chameleon
281: Corporal
282: Redline (AK-47)
283: Trigon
284: Heat (MAC-10)
285: Terrain
286: Antique (Nova)
287: Pulse (SG 553)
288: Sergeant
289: Sandstorm (Tec-9)
290: Guardian (USP-S)
291: Heaven Guard (MAG-7)
293: Death Rattle
294: Green Apple
295: Franklin
296: Meteorite
297: Tuxedo
298: Army Sheen
299: Caged Steel
300: Emerald Pinstripe
301: Atomic Alloy
302: Vulcan
303: Isaac
304: Slashed
305: Torque (AUG)
306: Antique (PP-Bizon)
307: Retribution
308: Kami (Galil AR)
309: Howl
310: Curse
311: Desert Warfare
312: Cyrex (SCAR-20)
313: Orion
314: Heaven Guard (XM1024)
315: Poison Dart
316: Jaguar
317: Bratatat
318: Road Rash
319: Detour
320: Red Python
321: Master Piece
322: Nitro (CZ75)
323: Rust Coat (Sawed-Off)
325: Chalice
326: Knight
327: Chainmail
328: Hand Cannon
329: Dark Age
330: Briar
332: Royal Blue
333: Indigo
334: Twist
335: Module
336: Desert-Strike (M4A4)
337: Tatter
338: Pulse (P2000)
339: Caiman
340: Jet Set
341: First Class (AK-47)
342: Leather
343: Commuter
344: Dragon Lore
345: First Class (Sawed-Off)
346: Coach Class
347: Pilot
348: Red Leather
349: Osiris
350: Tigris
351: Conspiracy
352: Fowl Play
353: Water Elemental
354: Urban Hazard (MP7)
355: Desert-Strike (Negev)
356: Koi
357: Ivory
358: Supernova
359: Asiimov (P90)
360: Cyrex (M4A1-S)
361: Abyss
362: Labyrinth
363: Traveler
364: Business Class
365: Olive Plaid
366: Green Plaid
367: Reactor
368: Setting Sun
369: Nuclear Waste
370: Bone Machine
371: Styx
372: Nuclear Garden (MAC-10)
373: Contamination
374: Toxic
375: Radiation Hazard (AUG)
376: Chemical Green
377: Hot Shot
378: Fallout Warning (SG 553)
379: Cerberus
380: Wasteland Rebel (AK-47)
381: Grinder
382: Murky
383: Basilisk
384: Griffin
385: Firestarter
386: Dart
387: Urban Hazard (Five-SeveN)
388: Cartel (P250)
389: Fire Elemental
390: Highwayman
391: Cardiac
392: Delusion
393: Tranquility
394: Cartel (AK-47)
395: Man-o'-war (AWP)
396: Urban Shock
397: Naga
398: Chatterbox
399: Catacombs
400: Dragon King
401: System Lock
402: Malachite
403: Deadly Poison
404: Muertos
405: Serenity
406: Grotto
407: Quicksilver
409: Tiger Tooth
410: Damascus Steel (Bright)
411: Damascus Steel (Dark)
413: Marble Fade
414: Rust Coat (Knives)
415: Doppler (Ruby)
416: Doppler (Sapphire)
417: Doppler (Black Pearl)
418: Doppler (Phase 1)
419: Doppler (Phase 2)
420: Doppler (Phase 3)
421: Doppler (Phase 4)
422: Elite Build (AK-47)
423: Armor Core
424: Worm God
425: Bronze Deco
426: Valence (P250)
427: Monkey Business
428: Eco (Galil AR)
429: Djinn
430: Hyper Beast (M4A1-S)
431: Heat (MAG-7)
432: Man-o'-war (Negev)
433: Neon Rider (MAC-10)
434: Origami
435: Pole Position
436: Grand Prix
437: Twilight Galaxy
438: Chronos
439: Hades
440: Icarus Fell
441: Minotaur's Labyrinth
442: Asterion
443: Pathfinder
444: Daedalus
445: Hot Rod (M4A1-S)
446: Medusa
447: Duelist
448: Pandora's Box
449: Poseidon
450: Moon in Libra
451: Sun in Leo
452: Shipping Forecast
453: Emerald (CZ75)
454: Para Green
455: Akihabara Accept
456: Hydroponic
457: Bamboo Print
458: Bamboo Shadow
459: Bamboo Forest
460: Aqua Terrace
462: Counter Terrace
463: Terrace
464: Neon Kimono
465: Orange Kimono
466: Crimson Kimono
467: Mint Kimono
468: Midnight Storm
469: Sunset Storm (Ichi)
470: Sunset Storm (Ni)
471: Daybreak
472: Impact Drill
473: Seabird
474: Aquamarine Revenge
475: Hyper Beast (AWP)
476: Yellow Jacket
477: Neural Net
478: Rocket Pop
479: Bunsen Burner
480: Evil Daimyo
481: Nemesis
482: Ruby Poison Dart
483: Loudmouth
484: Ranger
485: Handgun
486: Elite Build (P90)
487: Cyrex (SG 553)
488: Riot
489: Torque (USP-S)
490: Frontside Misty
491: Dualing Dragons
492: Survivor Z
493: Flux
494: Stone Cold
495: Wraiths
496: Nebula Crusader
497: Golden Coil
498: Rangeen
499: Cobalt Core
500: Special Delivery
501: Wingshot
502: Green Marine
503: Big Iron
504: Kill Confirmed
505: Scumbria (XM1024)
506: Point Disarray
507: Ricochet
508: Fuel Rod
509: Corinthian
510: Retrobution
511: The Executioner
512: Royal Paladin
514: Power Loader
515: Imperial
516: Shapewood
517: Yorick
518: Outbreak
519: Tiger Moth
520: Avalanche
521: Teclu Burner
522: Fade (R8 Revolver)
523: Amber Fade (R8 Revolver)
524: Fuel Injector (AK-47)
525: Elite Build (AWP)
526: Photic Zone
527: Kumicho Dragon
528: Cartel (Dual Berettas)
529: Valence (FAMAS)
530: Triumvirate
532: Royal Legion
533: The Battlestar
534: Lapis Gator
535: Praetorian
536: Impire
537: Hyper Beast (Nova)
538: Necropos
539: Jambiya
540: Lead Conduit
541: Fleet Flock
542: Judgement of Anubis
543: Red Astor
544: Ventilators
545: Orange Crash
546: Firefight
547: Spectre
548: Chantico's Fire
549: Bioleak
550: Oceanic (P2000)
551: Asiimov (P250)
552: Fubar
553: Atlas
554: Ghost Crusader
555: Re-Entry
556: Primal Saber
557: Black Tie
558: Lore (Bayonet)
559: Lore (Flip)
560: Lore (Gut)
561: Lore (Karambit)
562: Lore (M9 Bayonet)
563: Black Laminate (Bayonet)
564: Black Laminate (Flip)
565: Black Laminate (Gut)
566: Black Laminate (Karambit)
567: Black Laminate (M9 Bayonet)
568: Gamma Doppler (Emerald)
569: Gamma Doppler (Phase 1)
570: Gamma Doppler (Phase 2)
571: Gamma Doppler (Phase 3)
572: Gamma Doppler (Phase 4)
573: Autotronic (Bayonet)
574: Autotronic (Flip)
575: Autotronic (Gut)
576: Autotronic (Karambit)
577: Autotronic (M9 Bayonet)
578: Bright Water (Knives)
579: Bright Water (M9 Bayonet)
580: Freehand (General)
581: Freehand (M9 Bayonet)
582: Freehand (Karambit)
583: Aristocrat
584: Phobos
585: Violent Daimyo
586: Wasteland Rebel (Glock-18)
587: Mecha Industries (M4A1-S)
588: Desolate Space
589: Carnivore
590: Exo
591: Imperial Dragon
592: Iron Clad
593: Chopper
594: Harvester
595: Reboot
596: Limelight
597: Bloodsport (SCAR-20)
598: Aerial
599: Ice Cap
600: Neon Revolution
601: Syd Mead
602: Imprint
603: Directive
604: Roll Cage
605: Scumbria (Five-SeveN)
606: Ventilator
607: Weasel
608: Petroglyph
609: Airlock
610: Dazzle
611: Grim
612: Powercore (SCAR-20)
613: Triarch
614: Fuel Injector (Tec-9)
615: Briefing (UMP-45)
616: Slipstream
617: Doppler (Daggers Black Pearl)
618: Doppler (Daggers Phase 2)
619: Doppler (Daggers Sapphire
620: Ultraviolet (Huntsman)
621: Ultraviolet (Falchion)
622: Polymer
623: Ironwork
624: Dragonfire
625: Royal Consorts
626: Mecha Industries (FAMAS)
627: Cirrus
628: Stinger
629: Black Sand (Galil AR)
630: Sand Scale
631: Flashback
632: Buzz Kill
633: Sonar
634: Gila
635: Turf
636: Shallow Grave
637: Cyrex (USP-S)
638: Wasteland Princess
639: Bloodsport (AK-47)
640: Fever Dream
641: Jungle Slipstream (PP-Bizon)
642: Blueprint (SCAR-20)
643: Xiangliu
644: Decimator
645: Oxide Blaze (Deagle)
646: Capillary (Five-SeveN)
647: Crimson Tsunami
648: Emerald Poison Dart
649: Akoben
650: Ripple
651: Last Dive
652: Scaffold
653: Neo-Noir (USP-S)
654: Seasons
655: Zander
656: Orbit Mk01
657: Blueprint (USP-S)
658: Cobra Strike
659: Macabre
660: Hyper Beast (Five-SeveN)
661: Sugar Rush
662: Oni Taiji
663: Briefing (M4A1-S)
664: Hellfire
665: Aloha (MAC-10)
666: Hard Water
667: Woodsman
668: Red Rock
669: Death Grip
670: Death's Head
671: Cut Out
672: Metal Flowers
673: Morris
674: Triqua
675: The Empress
676: High Roller
677: Hunter
678: See Ya Later
679: Goo
680: Off World
681: Leaded Glass
682: Oceanic (MAC-10)
683: Llama Cannon
684: Cracked Opal
685: Jungle Slipstream (SCAR-20)
686: Phantom
687: Tacticat
688: Exposure
689: Ziggy
690: Stymphalian
691: Mortis
692: Night Riot
693: Flame Test
694: Moonrise
695: Neo-Noir (M4A4)
696: Bloodsport (MP7)
697: Black Sand (MP9)
698: Lionfish
699: Wild Six
700: Urban Hazard (P2000)
701: Grip
702: Aloha (SG 553)
703: SWAG-7
704: Arctic Wolf
705: Cortex
706: Oxide Blaze (XM1024)
707: Neon Rider (AK-47)
708: Amber Slipstream
709: Eco (CZ75)
710: Shred
711: Code Red
712: High Seas
713: Warhawk
714: Nightmare
715: Capillary (MP9)
716: Toy Soldier
717: Traction
718: PAW
719: Powercore (MP7)
720: Devourer
721: Survivalist
722: Snek-9
723: Eye of Athena
724: Wild Lotus
725: Day Lily
726: Sunset Lily
727: Midnight Lily
728: Teal Blossom
729: Crimson Blossom
730: Dark Blossom
731: Banana Leaf
732: Synth Leaf
733: Rust Leaf
734: Wild Lily
735: Night Stripe
736: The Prince
737: Cinquedea
738: Orange Murano
739: Violet Murano
740: Navy Murano
741: Dark Filigree
742: Red Filigree
743: Orange Filigree
744: Baroque Red
745: Baroque Purple
746: Baroque Orange
747: Twin Turbo
748: Calf Skin
749: Vino Primo
750: Integrale
751: Hand Brake
752: Fade (MP7)
753: Dirt Drop
754: Rust Coat (MAG-7)
755: Slide
756: Gungnir
757: Emerald Jormungandr
758: Flame Jormungandr
759: Astral Jormungandr
760: Frost Borre
761: Copper Borre
762: Red Stone
763: Mjolnir
775: Facility Sketch
776: Facility Negative
777: Facility Draft
778: Facility Dark
779: Random Access
780: Mainframe
781: Co-Processor
782: Motherboard
783: Bulkhead
784: Coolant
785: Mandrel
786: Exchanger
787: Core Breach
788: Acheron
789: Nuclear Garden (Glock-18)
790: Cold Fusion
791: Remote Control
792: Control Panel
793: Converter
794: Sweeper
795: Safety Net
796: Check Engine
797: Brake Light
798: Nitro (R8 Revolver)
799: High Beam
800: Lab Rats
801: Asiimov
802: Momentum
803: Neo-Noir
804: Modest Threat
805: Mecha Industries
806: Scavenger
807: Signal
808: Oxide Blaze
809: Wood Fired
810: Phosphor
811: Magnesium
812: Pipe Down
813: Nevermore
814: Black Sand
815: Danger Close
816: Fubar
817: Flashback
835: Crypsis
836: Uncharted
837: Angry Mob
838: Atheris
839: Bamboozle
840: Whitefish
841: Light Rail
842: Akoben
843: Skull Crusher
844: The Emperor
845: Momentum
846: Gauss
847: Mischief
848: Verdigris
849: Off World
850: Incinegator
851: Moonrise
852: Doppler
853: Doppler
854: Doppler
855: Doppler
856: Marble Fade
857: Damascus Steel
858: Damascus Steel
859: Emerald Quartz
860: Pyre
861: Barricade
862: Moss Quartz
863: Night Borre
864: Candy Apple
865: Stone Mosaico
866: Canal Spray
867: Stained Glass
868: Sea Calico
869: Sundown
870: Jungle Thicket
871: Surfwood
872: Bamboo Garden
873: Seabird
884: Embargo
885: Rat Rod
886: Arctic Wolf
887: Containment Breach
888: Acid Wash
889: Decimator
890: Plume
891: Black Sand
892: Memento
893: Neon Ply
894: Obsidian
895: Balance
896: Torn
897: Colony IV
898: Stalker
899: Bloodshot
900: Warbird
902: Aztec
903: Elite 1.6
904: Decommissioned
905: Flash Out
906: Buddy
907: Inferno
908: Classic Crate
909: Popdog
910: Hydra
911: Nostalgia
913: Death by Puppy
914: Assault
915: Agent
916: Plastique
917: Wildfire
918: Sacrifice
919: Commemoration
920: Boroque Sand
10006: Charred
10007: Snakebite
10008: Bronzed
10009: Leather
10010: Spruce DDPAT
10013: Lunar Weave
10015: Convoy
10016: Crimson Weave
10018: Superconductor
10019: Arid
10021: Slaughter
10024: Eclipse
10026: Spearmint
10027: Boom!
10028: Cool Mint
10030: Forest DDPAT
10033: Crimson Kimono
10034: Emerald Web
10035: Foundation
10036: Badlands
10037: Pandora's Box
10038: Hedge Maze
10039: Guerrilla
10040: Diamondback
10041: King Snake
10042: Imperial Plaid
10043: Overtake
10044: Racing Green
10045: Amphibious
10046: Bronze Morph
10047: Omega
10048: Vice
10049: POW!
10050: Turtle
10051: Transport
10052: Polygon
10053: Cobalt Skulls
10054: Overprint
10055: Duct Tape
10056: Arboreal
10057: Emerald
10058: Mangrove
10059: Rattler
10060: Case Hardened
10061: Crimson Web
10062: Buckshot
10063: Fade
10064: Mogul